<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Açe's profile</title>
    <meta charset="utf-8">

  </head>
  <body>
    <div class="container">
      <div class="card-light">
        <h1>Hello, I'm Açelya</h1>
        <h2>[ɑtʃelia]</h2>
        <img src="images/WhatsApp Image 2021-05-05 at 11.22.42.jpeg" class = "img-circle" alt="profile-pic" width="150px">
        <p>CRM freelance 💌</br>Soon baby developer... 👩‍💻</p>
        </br>
        <a href="https://www.linkedin.com/in/aceuslu/" id="cta-colored">Full Profile</a>
      </div>

      <div class="card-light">
        <h2>Projects</h2>
        <p>In construction...</br>Coming soon</p>
      </div>

      <div class="card-dark">
        <h2>Follow me</h2>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/aceuslu/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/atchee" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://wa.me/0033786600067" target="_blank">
             <i class="fa-brands fa-whatsapp"></i>
            </a>
          </li>
          <li>
            <a href = "mailto: ace.uslu@gmail.com?subject=Let's keep in touch&body=Hello Açelya, ">
              <i class="fa-solid fa-envelope"></i>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </body>
</html>
